name,price,texture
H2,0,../assets/elements/H.png
O2,0,../assets/elements/O.png
Na,5,../assets/elements/Na.png
Mg,5,../assets/elements/Mg.png
Ca,5,../assets/elements/Ca.png
N2,5,../assets/elements/N.png
K,10,../assets/elements/K.png
Cu,10,../assets/elements/Cu.png
S,10,../assets/elements/S.png
Cl2,10,../assets/elements/Cl.png
Br2,10,../assets/elements/Br.png
I2,20,../assets/elements/I.png
C,20,../assets/elements/C.png
Li,40,../assets/elements/Li.png
P,50,../assets/elements/P.png
F,100,../assets/elements/F.png
Ag,100,../assets/elements/Ag.png
Au,150,../assets/elements/Au.png
Al,0,../assets/elements/Al.png
Zn,0,../assets/elements/Zn.png
Fe,0,../assets/elements/Fe.png
H2O,0,../assets/elements/H2O.png